{
  "name": "doors",
  "private": true,
  "description": "Design system for Avail",
  "scripts": {
    "build:packages": "yarn workspaces foreach -pivt -j unlimited --exclude @doors/docs run build",
    "build:storybook": "build-storybook",
    "build:docs": "yarn run -w @doors/docs build",
    "clean": "yarn workspaces foreach -piv run rimraf node_modules",
    "create-package": "ts-node ./scripts/create-package",
    "release": "yarn workspaces foreach --parallel --no-private npm publish --tolerate-republish",
    "release:storybook": "chromatic",
    "start:docs": "yarn workspace @doors/docs run dev",
    "start:dev": "yarn workspaces foreach -piv -j unlimited --exclude @doors/docs run watch",
    "watch": "start-storybook --port 4000 --quiet",
    "test": "jest",
    "core": "yarn workspace @doors/core",
    "controls": "yarn workspace @doors/controls",
    "display": "yarn workspace @doors/display",
    "feedback": "yarn workspace @doors/feedback",
    "hooks": "yarn workspace @doors/hooks",
    "icons": "yarn workspace @doors/icons",
    "overlays": "yarn workspace @doors/overlays",
    "utils": "yarn workspace @doors/utils"
  },
  "author": "Patrick <patrick@dreadful.design>",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@changesets/cli": "^2.22.0",
    "@storybook/addon-actions": "^6.5.6",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "@types/styled-components": "^5.1.25",
    "@types/styled-system": "^5.1.15",
    "@types/styled-system__css": "^5.0.16",
    "chromatic": "^6.5.4",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.1.0",
    "microbundle": "^0.15.0",
    "msw": "^0.39.2",
    "msw-storybook-addon": "^1.6.3",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.5",
    "styled-system": "^5.1.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "prettier": {
    "semi": false
  },
  "packageManager": "yarn@3.2.0",
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.5.6"
  }
}
